DEBUG=False
# Production secret key
PRODUCTION_SECRET_KEY=yoursecretkey

# Clave de la API de Google
API_KEY=AIzayourgoogleapikey

# Credenciales de la base de datos
DB_NAME=DB_Name
DB_USER=youruser
DB_PASSWORD=yourpassword

# Acceso de correo electronico
CORREO=correo
CONTRASENA=contraseñacorreo

